<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {

            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <style>

        .outer {
            height: 20000px;
            width: 100%;
        }

        .menu {
            height: 800px;
            width: 100%;
            background: antiquewhite;
        }

        .title {
            background: cornflowerblue;
            line-height: 40px;
        }
        .hide{
            display: none;
        }
        hr{
            line-height: 200px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="menu">
        <div class="item">
            <div class="header"> bug_track系统平台<br><br>  </div>

            <div class="title" > 用户账号登陆</div>
            <p>      </p>
            <div class="con">
                <div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp用户登陆</div><p>    </p>
                <div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp用户注册</div><p>    </p>
                <div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp用户获取验证码<br><br></div>
            </div>
        </div>
        <hr>
        <div class="item">
            <div class="title" > 用户信息</div>
            <p>    </p>
            <div class="con">
                <div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp获取个人信息</div>
                <p>    </p>
                <div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 重置密码</div>
                <p>    </p>
                <div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp获取用户所有信息</div><p>    </p>

                <div>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp获取指定用户信息</div><p>    </p>
                <div> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp退出登陆<br><br></div><p>    </p>

            </div>
        </div>
        <hr>
        <div class="item">
            <div class="title" onclick="show()"> 自动化实现BOM物料表</div>
            <p>    </p>
            <div class="con">
                <button id="demo" onclick="show()"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp下载BOM模板<br><br></button>
                <p>    </p>
                <button id="btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp物料表上传本地excel<br><br></button>
                <p>    </p>
                <button id="btn">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp下载BOM新表到本地<br><br></button>
                <br><br>

            </div>
        </div>
    </div>
    <div class="content"></div>
</div>
<!--<script src="E:\bug_track\vue\js\min.js"></script>-->
<!--<script type ="test/javascript" src="E:\bug_track\vue\js\min.js"></script>-->
<script>
    function show(self) {
        document.getElementById("demo").innerHTML="Hell0 world!";

    }
</script>
</body>

</html>

